# Application info
server.port=8080
spring.application.name=fruits-api-gateway-two

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka


#MVC gateway routing for user service

spring.cloud.gateway.server.webmvc.routes[0].id=fruits-service-two
spring.cloud.gateway.server.webmvc.routes[0].uri=lb://fruits-service-two
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/fruit/**


spring.cloud.gateway.server.webmvc.routes[1].id=fruits-email-service
spring.cloud.gateway.server.webmvc.routes[1].uri=lb://fruits-email-service
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/mail/**


management.endpoints.jmx.exposure.include=*

management.endpoint.health.show-details=always
